# StardewValley.ProfitCalculator

./: .editorconfig  Config.cs  GlobalSuppressions.cs  Helpers.cs  IApi.cs  IDynamicGameAssetsApi.cs  IGenericModConfigMenu.cs  IMobilePhoneApi.cs  MobileProfitCalculator.csproj  MobileProfitCalculator.sln  ModAPI.cs  ModConfig.cs  ModEntry.cs  ProfitCalculator.csproj  ProfitCalculator.sln  README.md  Utils.cs  manifest.json
.github/workflows/: dotnet.yml
App/: ProfitCalculatorApp.cs
Options/: BaseOption.cs  SimpleOption.cs
Others/: README.md  zipAll.py
Others/(REFERENCE ONLY, DO NOT USE) [CON] Various Coal Ores + Extras -ignore-/: manifest.json  ore_config.json
Others/[CON] Various Coal Ores + Extras (REFERENCE ONLY, DO NOT USE)/: custom_ore_nodes.json
Others/[CP] Pizza Node/: content.json  manifest.json
Others/[CP] Various Coal Ores/: content.json  manifest.json
Others/[CP] Various Coal Ores + Extras/: content.json  manifest.json
ProfitCalculator/: IApi.cs  IGenericModConfigMenu.cs  ModApi.cs  ModConfig.cs  ModEntry.cs  README.md  README.txt  Utils.cs  manifest.json
ProfitCalculator/main/: Calculator.cs  Crop.cs  ICropParser.cs  VanillaCropParser.cs
ProfitCalculator/menus/: ProfitCalculatorMainMenu.cs  ProfitCalculatorResultsList.cs
ProfitCalculator/ui/: CropHoverBox.cs
ProfitCalculatorDGA/: IProfitCalculatorApi.cs  ModEntry.cs  manifest.json
UI/: BaseOption.cs  CheckboxOption.cs  CropBox.cs  DropdownOption.cs  TextOption.cs  UIntOption.cs
assets/: SeedPrices.json
helper/: Helpers.cs
i18n/: default.json
main/: Calculator.cs  Crop.cs  CropInfo.cs  CropParser.cs  DGACropParser.cs  JsonAssetsCropParser.cs  VanillaCropParser.cs
menus/: ProfitCalculatorHoverDetails.cs  ProfitCalculatorMainMenu.cs  ProfitCalculatorResultsList.cs
ui/: CropBox.cs  CropHoverBox.cs  IDrawable.cs  TextOption.cs
uiNew/: CropBox.cs  DropdownOption.cs
