<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>ProfitCalculator</AssemblyName>
	  <RootNamespace>ProfitCalculator</RootNamespace>
	  <Version>1.0.0</Version>
	  <EnableHarmony>true</EnableHarmony>
	  <GamePath>$(STARDEW_GAME_DIR)</GamePath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="manualCrops.json\**" />
    <EmbeddedResource Remove="manualCrops.json\**" />
    <None Remove="manualCrops.json\**" />
  </ItemGroup>
	<ItemGroup>
		<None Include="i18n\default.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="DynamicGameAssets">
			<HintPath>$(STARDEW_GAME_DIR)\mods\DynamicGameAssets\DynamicGameAssets.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
