<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>ProfitCalculator</AssemblyName>
	  <RootNamespace>ProfitCalculator</RootNamespace>
	  <Version>1.0.0</Version>
	  <EnableHarmony>true</EnableHarmony>
	  <GamePath>$(STARDEW_GAME_DIR)</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="i18n\default.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
